{
  "version": "2.0",
  "type": "full",
  "backedUpAt": "2026-04-13T00:50:13.955Z",
  "masterTables": [
    "AdminNotification",
    "BillingCustomer",
    "BillingSubscription",
    "BillingWebhookLog",
    "Company",
    "Invoice",
    "MasterAuditLog",
    "PaymentGatewaySettings",
    "Plan",
    "Subscription",
    "SuperAdmin"
  ],
  "tenants": [
    {
      "id": "e887950794f049bb",
      "name": "EFRATAGRO AGRONEGOCIOS LTDA",
      "schemaName": "tenant_e887950794f049bb",
      "tables": [
        "BOM",
        "BOMItem",
        "Branch",
        "Checklist",
        "ChecklistExecution",
        "ChecklistItem",
        "ChecklistResponse",
        "CostCenter",
        "DailyKmLog",
        "DeliveryItem",
        "DeliveryProof",
        "Driver",
        "DriverCommission",
        "DriverDocument",
        "Equipment",
        "EquipmentUsageLog",
        "FinancialEntry",
        "FuelRecord",
        "MaintenanceRecord",
        "OilChangeRecord",
        "Product",
        "ProductCategory",
        "ProductionOrder",
        "ProductionOrderItem",
        "Route",
        "RouteStop",
        "SaleOrder",
        "SaleOrderItem",
        "StockItem",
        "StockLocation",
        "StockMovement",
        "TenantAuditLog",
        "User",
        "Vehicle",
        "VehicleBooking",
        "VehicleMovement",
        "VehicleTax"
      ]
    }
  ]
}
